// Override antd's base styles
// Complete list of theme variables:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #00A7E1;
@border-radius-base: 0;
@font-family: Lato, sans-serif;